# Will redirect to https://localhost:3000. Create your own Bungie application at https://www.bungie.net/en/Application to redirect elsewhere
VITE_X_API_KEY=8bc16e72dca84ae884c5eb1c75934348
VITE_OAUTH_ID=43090

# Set this if you change the local server port from its default of 1337
# VITE_SERVER_PORT=

# If you'd like to use your own Sentry instance. If using, make sure to remove the environment check in App.tsx
# SENTRY_AUTH_TOKEN=
# SENTRY_ORG=
# SENTRY_PROJECT=

# Set these to your own values if using your own backend. If unchanged, changes made to rolls will apply to the public database
VITE_ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0etfCGjWUNX0SmGK1ycv\neuA1ukKqv2bDmaetEKI642OH2jgrkDVlEuWjCTrT8yduAAxmbgqKQXlhQkoR84bf\nJw2XhAmulaZoj73qSQj4Z9kob4qDhjtanVE8lEB/0XvP1TEPtEkwejq9ZA2IiFOL\nJZ6/sBWEbRnn1J4yoxYu3XwUTyQqXH3UJPd+j/ke0EBWrXa3hr7Orey6kkLCvq6H\ncRz+C6PQmAuf4stzESLsq/euXlvyvcJ3ySR5o7UM2luoWJk1xxzXOkD4R1LoE+he\nz2g98mD2ByjX0ARuT9aUNv1JFrKStX1wulViufImOxPeSWdmb/eWsgwV7IGN6wHO\nBwIDAQAB\n-----END PUBLIC KEY-----"
VITE_REFRESH_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwCXnT5nnZuZIOHyToC5p\nxDbcdSWDNgsMyph5EiuWy5jRcixMoaDqEtzYOa9GjGJi95Z5bXOlFABYSW4lSt1w\n2xrWgrqlU2iU6Imuws0YPu07+W0Z68tS/lBF7nni9b3ZDMhLKGL97bj7GPkxIy6/\n6w+RPWXykKNyjO5+4OQcG/MZD5XDngvaGokNZx52gGILFtWHU+WFCuy4jfQcOo30\n8IsOpmQWF04stkmn2r68i4MwfqT3vU13KHg2a/8BR2eXeLVTEUc5ILc5ABPKaK8Y\n9S4CBKPjC+Vjsbs6qUU4ZIhqAX+/WX017ORp+4EY2g138x6U/XVZJcqoQkQ4Qlpl\nSwIDAQAB\n-----END PUBLIC KEY-----"
